{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=/data/tasks.db"
  },
  "Jwt": {
    "Key": "A2S4D6F8G0J2K4M6N8P0Q2R4T6V8X0Z2B4D6F8H0J2L4N6-A2S4D6F8G0J2K4M6N8P0Q2R4T6V8X0Z2B4D6F8H0J2L4N6"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
